{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "exclude": ["node_modules", "tmp"],
    "paths": {
      "@bt-libs/finance/undefined/expenses-registration": [
        "libs/finance/undefined/src/index.ts"
      ],
      "@bt-libs/marketing/undefined/social-media-dashboard": [
        "libs/marketing/undefined/src/index.ts"
      ],
      "@business-tools/workspace-generators-plugin": ["libs/src/index.ts"]
    }
  }
}
